# ktbot

./: README.md  pom.xml
src/main/kotlin/com/zp4rker/bots/ktbot/: KtBot.kt
src/main/kotlin/com/zp4rker/ktbot/: KtBot.kt
src/main/resources/: bot.json
